20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/proxy_backend_ssl.conf.template to /etc/nginx/includes/proxy_backend_ssl.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/proxy_backend.conf.template to /etc/nginx/includes/proxy_backend.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/location_common.conf.template to /etc/nginx/includes/location_common.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/nginx.conf.template to /etc/nginx/nginx.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/90-copy-modsecurity-config.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/91-update-resolver.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/92-update-real_ip.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/93-update-proxy-ssl-config.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/94-activate-plugins.sh
# # #
Running CRS plugin activation
- - -

- - -
Finished CRS plugin activation
# # #

/docker-entrypoint.sh: Launching /docker-entrypoint.d/95-configure-rules.sh
# # #
Running CRS rule configuration
- - -
Detected CRS config file version: v4
Configuring 900000 for BLOCKING_PARANOIA with blocking_paranoia_level=1ss
Configuring 900001 for DETECTION_PARANOIA with detection_paranoia_level=1
Configuring 900110 for ANOMALY_INBOUND with inbound_anomaly_score_threshold=5
Configuring 900110 for ANOMALY_OUTBOUND with outbound_anomaly_score_threshold=4
- - -
Finished CRS rule configuration
# # #

/docker-entrypoint.sh: Ignoring /docker-entrypoint.d/configure-rules.v3.conf
/docker-entrypoint.sh: Ignoring /docker-entrypoint.d/configure-rules.v4.conf
/docker-entrypoint.sh: Configuration complete; ready for start up
192.168.35.11 - - [22/Sep/2025:23:33:39 +0000] "GET /vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit HTTP/1.1" 403 146 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Mon Sep 22 23:33:39 2025","server_id":"9810bec627c4b2ed792936c06029c6bc202784cc","client_port":45952,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175858401989.485530","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"PHPSESSID=test; security=low","Accept":"*/*"}},"response":{"body":"<html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n","http_code":403,"headers":{"Server":"nginx","Date":"Mon, 22 Sep 2025 23:33:39 GMT","Content-Length":"146","Content-Type":"text/plain","Access-Control-Allow-Origin":"*","Connection":"keep-alive","Access-Control-Max-Age":"3600","Access-Control-Allow-Methods":"GET, POST, PUT, DELETE, OPTIONS","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"Enabled","components":["OWASP_CRS/4.18.0\""]},"messages":[{"message":"SQL Injection Attack Detected via libinjection","details":{"match":"detected SQLi using libinjection.","reference":"v30,17","ruleId":"942100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf","lineNumber":"46","data":"Matched Data: s&sos found within ARGS:id: 1' OR '1'='1'-- -","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["application-multi","language-multi","platform-multi","attack-sqli","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-SQLI","capec/1000/152/248/66"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 5)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `5' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [22/Sep/2025:23:36:32 +0000] "GET /vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E HTTP/1.1" 403 146 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Mon Sep 22 23:36:32 2025","server_id":"9810bec627c4b2ed792936c06029c6bc202784cc","client_port":47020,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175858419235.182368","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"security=low","Accept":"*/*"}},"response":{"body":"<html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n","http_code":403,"headers":{"Server":"nginx","Date":"Mon, 22 Sep 2025 23:36:32 GMT","Content-Length":"146","Content-Type":"text/plain","Access-Control-Allow-Origin":"*","Connection":"keep-alive","Access-Control-Max-Age":"3600","Access-Control-Allow-Methods":"GET, POST, PUT, DELETE, OPTIONS","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"Enabled","components":["OWASP_CRS/4.18.0\""]},"messages":[{"message":"XSS Attack Detected via libinjection","details":{"match":"detected XSS using libinjection.","reference":"v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"83","data":"Matched Data: XSS data found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"XSS Filter - Category 1: Script Tag Vector","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<script[^>]*>[\\s\\S]*?' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,8v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"110","data":"Matched Data: <script> found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"NoScript XSS InjectionChecker: HTML Injection","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<[^0-9<>A-Z_a-z]*(?:[^\\s\\x0b\\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A (4396 characters omitted)' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,7v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941160","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"205","data":"Matched Data: <script found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Javascript method detected","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)\\b(?:eval|set(?:timeout|interval)|new[\\s\\x0b]+Function|a(?:lert|tob)|btoa|(?:promp|impor)t|con(?:firm|sole\\.(?:log|dir))|fetch)[\\s\\x0b]*[\\(\\{]' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o8,6v33,29t:htmlEntityDecode,t:jsDecode","ruleId":"941390","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"739","data":"Matched Data: alert( found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-nodejs","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 20)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `20' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [22/Sep/2025:23:38:28 +0000] "GET /vulnerabilities/exec/?ip=127.0.0.1;cat+/etc/passwd&Submit=Submit HTTP/1.1" 403 146 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Mon Sep 22 23:38:28 2025","server_id":"9810bec627c4b2ed792936c06029c6bc202784cc","client_port":43746,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"17585843086.931974","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/exec/?ip=127.0.0.1;cat+/etc/passwd&Submit=Submit","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"security=low","Accept":"*/*"}},"response":{"body":"<html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n","http_code":403,"headers":{"Server":"nginx","Date":"Mon, 22 Sep 2025 23:38:28 GMT","Content-Length":"146","Content-Type":"text/plain","Access-Control-Allow-Origin":"*","Connection":"keep-alive","Access-Control-Max-Age":"3600","Access-Control-Allow-Methods":"GET, POST, PUT, DELETE, OPTIONS","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"Enabled","components":["OWASP_CRS/4.18.0\""]},"messages":[{"message":"OS File Access Attempt","details":{"match":"Matched \"Operator `PmFromFile' with parameter `lfi-os-files.data' against variable `ARGS:ip' (Value: `127.0.0.1;cat /etc/passwd' )","reference":"o15,10v30,25t:utf8toUnicode,t:urlDecodeUni,t:normalizePathWin","ruleId":"930120","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf","lineNumber":"99","data":"Matched Data: etc/passwd found within ARGS:ip: 127.0.0.1;cat /etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-lfi","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-LFI","capec/1000/255/153/126"],"maturity":"0","accuracy":"0"}},{"message":"Remote Command Execution: Unix Shell Code Found","details":{"match":"Matched \"Operator `PmFromFile' with parameter `unix-shell.data' against variable `ARGS:ip' (Value: `127.0.0.1;cat /etc/passwd' )","reference":"o14,10v30,25t:cmdLine,t:normalizePath","ruleId":"932160","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf","lineNumber":"631","data":"Matched Data: etc/passwd found within ARGS:ip: 127.0.0.1 cat/etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-shell","platform-unix","attack-rce","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-RCE","capec/1000/152/248/88"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 10)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `10' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [22/Sep/2025:23:40:34 +0000] "GET /vulnerabilities/fi/?page=../../../../etc/passwd HTTP/1.1" 403 146 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Mon Sep 22 23:40:34 2025","server_id":"9810bec627c4b2ed792936c06029c6bc202784cc","client_port":40540,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175858443421.260709","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/fi/?page=../../../../etc/passwd","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"security=low","Accept":"*/*"}},"response":{"body":"<html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n","http_code":403,"headers":{"Server":"nginx","Date":"Mon, 22 Sep 2025 23:40:34 GMT","Content-Length":"146","Content-Type":"text/plain","Access-Control-Allow-Origin":"*","Connection":"keep-alive","Access-Control-Max-Age":"3600","Access-Control-Allow-Methods":"GET, POST, PUT, DELETE, OPTIONS","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"Enabled","components":["OWASP_CRS/4.18.0\""]},"messages":[{"message":"Path Traversal Attack (/../) or (/.../)","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)(?:[/\\x5c]|%(?:2(?:f|5(?:2f|5c|c(?:1%259c|0%25af))|%46)|5c|c(?:0%(?:[2aq]f|5c|9v)|1%(?:[19p]c|8s|af))|(?:bg%q|(?:e|f(?:8%8)?0%8)0%80%a)f|u(?:221[56]|EFC8|F025|002f)|%3(?:2(?:%(?:%6|4)6|F)|5%%63)|1 (394 characters omitted)' against variable `ARGS:page' (Value: `../../../../etc/passwd' )","reference":"o28,4v4,48o2,4v30,22","ruleId":"930100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf","lineNumber":"35","data":"Matched Data: /../ found within ARGS:page: ../../../../etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-lfi","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-LFI","capec/1000/255/153/126"],"maturity":"0","accuracy":"0"}},{"message":"Path Traversal Attack (/../) or (/.../)","details":{"match":"Matched \"Operator `Rx' with parameter `(?:(?:^|[\\x5c/;])\\.{2,3}[\\x5c/;]|[\\x5c/;]\\.{2,3}[\\x5c/;])' against variable `REQUEST_URI_RAW' (Value: `/vulnerabilities/fi/?page=../../../../etc/passwd' )","reference":"o28,4v4,48","ruleId":"930110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf","lineNumber":"68","data":"Matched Data: /../ found within REQUEST_URI_RAW: /vulnerabilities/fi/?page=../../../../etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["application-multi","language-multi","platform-multi","attack-lfi","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-LFI","capec/1000/255/153/126"],"maturity":"0","accuracy":"0"}},{"message":"Path Traversal Attack (/../) or (/.../)","details":{"match":"Matched \"Operator `Rx' with parameter `(?:(?:^|[\\x5c/;])\\.{2,3}[\\x5c/;]|[\\x5c/;]\\.{2,3}[\\x5c/;])' against variable `ARGS:page' (Value: `../../../../etc/passwd' )","reference":"o0,3v30,22","ruleId":"930110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf","lineNumber":"68","data":"Matched Data: ../ found within ARGS:page: ../../../../etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["application-multi","language-multi","platform-multi","attack-lfi","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-LFI","capec/1000/255/153/126"],"maturity":"0","accuracy":"0"}},{"message":"OS File Access Attempt","details":{"match":"Matched \"Operator `PmFromFile' with parameter `lfi-os-files.data' against variable `ARGS:page' (Value: `../../../../etc/passwd' )","reference":"o12,10v30,22t:utf8toUnicode,t:urlDecodeUni,t:normalizePathWin","ruleId":"930120","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf","lineNumber":"99","data":"Matched Data: etc/passwd found within ARGS:page: ../../../../etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-lfi","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-LFI","capec/1000/255/153/126"],"maturity":"0","accuracy":"0"}},{"message":"Remote Command Execution: Unix Shell Code Found","details":{"match":"Matched \"Operator `PmFromFile' with parameter `unix-shell.data' against variable `ARGS:page' (Value: `../../../../etc/passwd' )","reference":"o12,10v30,22t:cmdLine,t:normalizePath","ruleId":"932160","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf","lineNumber":"631","data":"Matched Data: etc/passwd found within ARGS:page: ../../../../etc/passwd","severity":"2","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","application-multi","language-shell","platform-unix","attack-rce","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-RCE","capec/1000/152/248/88"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 30)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `30' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.18.0","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
